<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="Kredit_Efina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-profile" translatesAutoresizingMaskIntoConstraints="NO" id="rLZ-d1-DXK">
                        <rect key="frame" x="16" y="30" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="QYH-SO-aj1"/>
                            <constraint firstAttribute="width" constant="24" id="fS8-pm-QTx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fac-3T-sNL">
                        <rect key="frame" x="56" y="32" width="248" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fac-3T-sNL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BB3-yg-kDi"/>
                    <constraint firstItem="fac-3T-sNL" firstAttribute="leading" secondItem="rLZ-d1-DXK" secondAttribute="trailing" constant="16" id="Dsa-oO-UnQ"/>
                    <constraint firstItem="rLZ-d1-DXK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="G1l-Rl-FQ7"/>
                    <constraint firstAttribute="trailing" secondItem="fac-3T-sNL" secondAttribute="trailing" constant="16" id="N6E-jn-Dfd"/>
                    <constraint firstItem="rLZ-d1-DXK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uU4-AX-Vr0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgMain" destination="rLZ-d1-DXK" id="d0I-Py-drr"/>
                <outlet property="lblTitle" destination="fac-3T-sNL" id="e3m-oQ-k2g"/>
            </connections>
            <point key="canvasLocation" x="114" y="93"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blue-profile" width="24" height="24"/>
    </resources>
</document>
