<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PyschometryTestViewController" customModule="Kredit_Efina" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="ghT-T5-ipJ" id="d6t-1q-YES"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1574"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psychometry test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-sr-6fR">
                    <rect key="frame" x="92.5" y="20" width="190.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-7Y-lbh">
                    <rect key="frame" x="0.0" y="81" width="375" height="1493"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hj-Qt-Ffa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1480"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-xa-hTM">
                                    <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-XA-lBQ" customClass="ViewDivider" customModule="Kredit_Efina" customModuleProvider="target">
                                    <rect key="frame" x="16" y="44" width="343" height="2"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="ke1-WG-N7m"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Financial Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iid-QB-2gM">
                                    <rect key="frame" x="16" y="434" width="343" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4u-R1-7a8" customClass="ViewDivider" customModule="Kredit_Efina" customModuleProvider="target">
                                    <rect key="frame" x="16" y="462" width="343" height="2"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="vBi-hd-3Gp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guarantors Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCq-n4-rKc">
                                    <rect key="frame" x="16" y="1074" width="343" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOC-3L-OaI" customClass="ViewDivider" customModule="Kredit_Efina" customModuleProvider="target">
                                    <rect key="frame" x="16" y="1102" width="343" height="2"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="sLW-a3-Ue3"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6BJ-Da-Ppl">
                                    <rect key="frame" x="16" y="54" width="343" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State of Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-sM-uWA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" -Select One-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnN-lY-d3b" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="33" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="DWl-zk-JSj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hje-23-h6z">
                                    <rect key="frame" x="16" y="145" width="343" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8t-dE-dAB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-tP-JD0" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="33" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5z5-nm-x1j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cio-dJ-GKc">
                                    <rect key="frame" x="16" y="236" width="343" height="83"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-Zq-OXj">
                                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kam-LN-rDg">
                                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-yV-Ha2" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="33" width="161.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Dyo-9x-SHK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gYm-qb-cgK">
                                            <rect key="frame" x="181.5" y="0.0" width="161.5" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marital Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-8K-bgk">
                                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Marital Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-1A-ziv" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="33" width="161.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8a1-3l-0UY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EUc-A2-ETu">
                                    <rect key="frame" x="16" y="327" width="343" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-oH-KyV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-8B-paL" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="33" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="g9f-Nf-vLT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-oh-eiW">
                                    <rect key="frame" x="16" y="472" width="343" height="83"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-7d-mP0">
                                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Busineess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzA-Xb-Cwo">
                                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AX-5y-hBo" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="33" width="161.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4xK-JX-RRq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nns-72-vT6">
                                            <rect key="frame" x="181.5" y="0.0" width="161.5" height="83"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of Dependents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-77-Dy8">
                                                    <rect key="frame" x="0.0" y="0.0" width="161.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Marital Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-0a-WOh" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="33" width="161.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IVO-6G-Rux"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-5h-tbc">
                                    <rect key="frame" x="16" y="571" width="343" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you pay bills?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-zk-DVS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-9y-NHX" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="33" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Tpg-d1-43l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-Pk-DKl">
                                    <rect key="frame" x="16" y="670" width="343" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Credit Loans Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-Au-Yr8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-R6-QKv" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="33" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="TEC-FL-wm2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-jo-rlp">
                                    <rect key="frame" x="16" y="769" width="343" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Frequently do you Recharge?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHF-HV-bmG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-I9-Tne" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="33" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="PVA-Cc-ysU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YnH-kh-DdY">
                                    <rect key="frame" x="16" y="868" width="343" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long have you been in business?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDY-nC-CZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-DE-b6C" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="33" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hZ1-sy-sAj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-Hl-Z5l">
                                    <rect key="frame" x="16" y="967" width="343" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you belong to any Cooperative (Ajo,Esusu) ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18h-UC-y7b">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-7b-6c9" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="33" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="e3W-m4-bLT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zdo-WU-pvH">
                                    <rect key="frame" x="16" y="1112" width="343" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn4-XC-Tf6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-c4-3Ja" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="33" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ypk-et-hR9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="18E-TK-ohy">
                                    <rect key="frame" x="16" y="1211" width="343" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-0e-nMU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-sy-OaG" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="33" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="E4u-ne-Hb3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-XX-J2e">
                                    <rect key="frame" x="16" y="1310" width="343" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-Pr-AAy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzF-5J-K5n" customClass="PsychTextField" customModule="Kredit_Efina" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="33" width="343" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xdv-Uf-a1i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-T5-ipJ">
                                    <rect key="frame" x="26" y="1409" width="323" height="50"/>
                                    <color key="backgroundColor" red="0.058823529409999999" green="0.18823529410000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="6hD-p4-wNu"/>
                                    </constraints>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="m9b-jo-rlp" secondAttribute="trailing" constant="16" id="0yb-Tk-eoZ"/>
                                <constraint firstItem="sCq-n4-rKc" firstAttribute="top" secondItem="2ke-Hl-Z5l" secondAttribute="bottom" constant="24" id="1mC-cJ-eCG"/>
                                <constraint firstAttribute="trailing" secondItem="Hje-23-h6z" secondAttribute="trailing" constant="16" id="1z4-NI-wCL"/>
                                <constraint firstItem="YnH-kh-DdY" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="2ha-pP-Mc6"/>
                                <constraint firstItem="HOC-3L-OaI" firstAttribute="top" secondItem="sCq-n4-rKc" secondAttribute="bottom" constant="7.5" id="2wY-dz-D7F"/>
                                <constraint firstItem="Zdo-WU-pvH" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="3Zb-pG-Zr1"/>
                                <constraint firstAttribute="trailing" secondItem="0dL-XX-J2e" secondAttribute="trailing" constant="16" id="4Dv-gX-skc"/>
                                <constraint firstItem="Cio-dJ-GKc" firstAttribute="top" secondItem="Hje-23-h6z" secondAttribute="bottom" constant="8" symbolic="YES" id="5oA-85-13B"/>
                                <constraint firstItem="UbE-oh-eiW" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="6Ww-ar-BAg"/>
                                <constraint firstAttribute="trailing" secondItem="HOC-3L-OaI" secondAttribute="trailing" constant="16" id="8Ts-nd-ZrG"/>
                                <constraint firstItem="18E-TK-ohy" firstAttribute="top" secondItem="Zdo-WU-pvH" secondAttribute="bottom" constant="16" id="98Y-VK-5N5"/>
                                <constraint firstItem="0dL-XX-J2e" firstAttribute="top" secondItem="18E-TK-ohy" secondAttribute="bottom" constant="16" id="9a7-Qd-Eav"/>
                                <constraint firstAttribute="trailing" secondItem="sCq-n4-rKc" secondAttribute="trailing" constant="16" id="9em-Gt-lNg"/>
                                <constraint firstItem="Cio-dJ-GKc" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="BDj-IJ-IQB"/>
                                <constraint firstAttribute="trailing" secondItem="5w3-XA-lBQ" secondAttribute="trailing" constant="16" id="BrV-s6-45E"/>
                                <constraint firstItem="18E-TK-ohy" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="CIU-IH-9ux"/>
                                <constraint firstAttribute="trailing" secondItem="ghT-T5-ipJ" secondAttribute="trailing" constant="26" id="CT3-vu-uHx"/>
                                <constraint firstItem="Hje-23-h6z" firstAttribute="top" secondItem="6BJ-Da-Ppl" secondAttribute="bottom" constant="8" symbolic="YES" id="FgH-hk-uzh"/>
                                <constraint firstItem="m9b-jo-rlp" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="Gfj-G5-92h"/>
                                <constraint firstItem="YDZ-xa-hTM" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="Hos-Uy-fJO"/>
                                <constraint firstItem="2ke-Hl-Z5l" firstAttribute="top" secondItem="YnH-kh-DdY" secondAttribute="bottom" constant="16" id="I8R-9F-4VU"/>
                                <constraint firstAttribute="trailing" secondItem="EA2-5h-tbc" secondAttribute="trailing" constant="16" id="IYW-wc-Mnt"/>
                                <constraint firstItem="EUc-A2-ETu" firstAttribute="top" secondItem="Cio-dJ-GKc" secondAttribute="bottom" constant="8" symbolic="YES" id="JCd-ub-bMl"/>
                                <constraint firstItem="iid-QB-2gM" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="KQN-Et-Lbh"/>
                                <constraint firstItem="UbE-oh-eiW" firstAttribute="top" secondItem="y4u-R1-7a8" secondAttribute="bottom" constant="8" symbolic="YES" id="KVS-Tt-SBM"/>
                                <constraint firstAttribute="trailing" secondItem="YnH-kh-DdY" secondAttribute="trailing" constant="16" id="Kd0-1d-QWa"/>
                                <constraint firstItem="HOC-3L-OaI" firstAttribute="top" secondItem="sCq-n4-rKc" secondAttribute="bottom" constant="7.5" id="L1r-d5-PUU"/>
                                <constraint firstItem="0dL-XX-J2e" firstAttribute="top" secondItem="18E-TK-ohy" secondAttribute="bottom" constant="16" id="LKb-CM-a5I"/>
                                <constraint firstAttribute="trailing" secondItem="iid-QB-2gM" secondAttribute="trailing" constant="16" id="Lhg-YP-eR7"/>
                                <constraint firstItem="Rw2-Pk-DKl" firstAttribute="top" secondItem="EA2-5h-tbc" secondAttribute="bottom" constant="16" id="Lql-kF-4F4"/>
                                <constraint firstAttribute="height" constant="1480" id="MWP-AZ-HW9"/>
                                <constraint firstItem="sCq-n4-rKc" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="Mbt-Nr-JBP"/>
                                <constraint firstAttribute="trailing" secondItem="UbE-oh-eiW" secondAttribute="trailing" constant="16" id="MfD-cn-4CB"/>
                                <constraint firstItem="EA2-5h-tbc" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="QjY-uV-DMq"/>
                                <constraint firstAttribute="trailing" secondItem="6BJ-Da-Ppl" secondAttribute="trailing" constant="16" id="R9V-da-Hoh"/>
                                <constraint firstItem="m9b-jo-rlp" firstAttribute="top" secondItem="Rw2-Pk-DKl" secondAttribute="bottom" constant="16" id="SNt-Q9-VVv"/>
                                <constraint firstItem="6BJ-Da-Ppl" firstAttribute="top" secondItem="5w3-XA-lBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="TPp-UN-cH0"/>
                                <constraint firstAttribute="trailing" secondItem="EUc-A2-ETu" secondAttribute="trailing" constant="16" id="WB8-Ch-02s"/>
                                <constraint firstItem="ghT-T5-ipJ" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="26" id="WcO-E3-2qh"/>
                                <constraint firstAttribute="trailing" secondItem="Rw2-Pk-DKl" secondAttribute="trailing" constant="16" id="WnV-fS-8Y0"/>
                                <constraint firstAttribute="trailing" secondItem="Zdo-WU-pvH" secondAttribute="trailing" constant="16" id="X9X-8L-D7V"/>
                                <constraint firstItem="5w3-XA-lBQ" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="YJA-Ae-8BS"/>
                                <constraint firstItem="YnH-kh-DdY" firstAttribute="top" secondItem="m9b-jo-rlp" secondAttribute="bottom" constant="16" id="Zn9-YO-b8e"/>
                                <constraint firstItem="5w3-XA-lBQ" firstAttribute="top" secondItem="YDZ-xa-hTM" secondAttribute="bottom" constant="7.5" id="b9y-Jt-Zym"/>
                                <constraint firstItem="6BJ-Da-Ppl" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="bOM-0c-5FK"/>
                                <constraint firstAttribute="trailing" secondItem="Cio-dJ-GKc" secondAttribute="trailing" constant="16" id="c3R-OP-1kp"/>
                                <constraint firstItem="Rw2-Pk-DKl" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="coV-Sx-qLg"/>
                                <constraint firstItem="Hje-23-h6z" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="dJM-zM-KQI"/>
                                <constraint firstItem="0dL-XX-J2e" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="dMY-vM-ZJZ"/>
                                <constraint firstItem="EA2-5h-tbc" firstAttribute="top" secondItem="UbE-oh-eiW" secondAttribute="bottom" constant="16" id="eA9-TL-zxP"/>
                                <constraint firstItem="iid-QB-2gM" firstAttribute="top" secondItem="EUc-A2-ETu" secondAttribute="bottom" constant="24" id="ePl-by-YsE"/>
                                <constraint firstItem="HOC-3L-OaI" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="gl9-Lq-JZ4"/>
                                <constraint firstAttribute="trailing" secondItem="18E-TK-ohy" secondAttribute="trailing" constant="16" id="glf-DQ-rmj"/>
                                <constraint firstItem="ghT-T5-ipJ" firstAttribute="top" secondItem="0dL-XX-J2e" secondAttribute="bottom" constant="16" id="hN7-Ts-81r"/>
                                <constraint firstItem="y4u-R1-7a8" firstAttribute="top" secondItem="iid-QB-2gM" secondAttribute="bottom" constant="7.5" id="iba-Yd-t7f"/>
                                <constraint firstItem="HOC-3L-OaI" firstAttribute="top" secondItem="sCq-n4-rKc" secondAttribute="bottom" constant="7.5" id="jlH-EC-BYo"/>
                                <constraint firstItem="YDZ-xa-hTM" firstAttribute="top" secondItem="1hj-Qt-Ffa" secondAttribute="top" constant="16" id="jxQ-ob-ccT"/>
                                <constraint firstAttribute="trailing" secondItem="YDZ-xa-hTM" secondAttribute="trailing" constant="16" id="k5a-lm-2CV"/>
                                <constraint firstItem="EUc-A2-ETu" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="lkP-Hb-xVs"/>
                                <constraint firstItem="2ke-Hl-Z5l" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="mm9-PP-CCC"/>
                                <constraint firstAttribute="trailing" secondItem="2ke-Hl-Z5l" secondAttribute="trailing" constant="16" id="p6P-uR-dSu"/>
                                <constraint firstAttribute="trailing" secondItem="y4u-R1-7a8" secondAttribute="trailing" constant="16" id="qZK-Hs-He3"/>
                                <constraint firstItem="18E-TK-ohy" firstAttribute="top" secondItem="Zdo-WU-pvH" secondAttribute="bottom" constant="16" id="skt-bi-iT3"/>
                                <constraint firstItem="y4u-R1-7a8" firstAttribute="leading" secondItem="1hj-Qt-Ffa" secondAttribute="leading" constant="16" id="vPn-mA-NFi"/>
                                <constraint firstItem="y4u-R1-7a8" firstAttribute="top" secondItem="iid-QB-2gM" secondAttribute="bottom" constant="7.5" id="xZu-cs-Le6"/>
                                <constraint firstItem="Zdo-WU-pvH" firstAttribute="top" secondItem="HOC-3L-OaI" secondAttribute="bottom" constant="8" symbolic="YES" id="ySa-uA-YjF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1hj-Qt-Ffa" firstAttribute="centerX" secondItem="mJT-7Y-lbh" secondAttribute="centerX" id="LZR-If-3Op"/>
                        <constraint firstItem="1hj-Qt-Ffa" firstAttribute="leading" secondItem="MUB-ob-WgM" secondAttribute="leading" id="LhQ-wI-AYX"/>
                        <constraint firstItem="MUB-ob-WgM" firstAttribute="bottom" secondItem="1hj-Qt-Ffa" secondAttribute="bottom" id="Rev-TC-x16"/>
                        <constraint firstItem="MUB-ob-WgM" firstAttribute="trailing" secondItem="1hj-Qt-Ffa" secondAttribute="trailing" id="wfV-yl-zZN"/>
                        <constraint firstItem="1hj-Qt-Ffa" firstAttribute="top" secondItem="MUB-ob-WgM" secondAttribute="top" id="wfx-1V-mJU"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="MUB-ob-WgM"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Vgk-Io-RGZ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fQ9-sr-6fR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ssg-sA-OV0"/>
                <constraint firstItem="fQ9-sr-6fR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="UNl-4A-IlW"/>
                <constraint firstItem="mJT-7Y-lbh" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Wnh-3R-vD8"/>
                <constraint firstItem="mJT-7Y-lbh" firstAttribute="top" secondItem="fQ9-sr-6fR" secondAttribute="bottom" constant="32" id="bYy-9I-nEz"/>
                <constraint firstItem="mJT-7Y-lbh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nE1-Lt-jpZ"/>
                <constraint firstItem="mJT-7Y-lbh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zjJ-xi-lgh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="109.59999999999999" y="593.70314842578716"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
